; Domain declaration for Droidspaces container runtime
(type droidspacesd)
(typeattributeset domain (droidspacesd))
(typepermissive droidspacesd)

; Exec type declaration - needed for domain transition bookkeeping
(type droidspacesd_exec)
(typeattributeset exec_type (droidspacesd_exec))
(typeattributeset file_type (droidspacesd_exec))
(typeattributeset system_file_type (droidspacesd_exec))

; seclabel in the service definition handles the domain transition directly,
; so no typetransition rule is needed here.

; Allow init to follow the symlink at /vendor/bin/droidspaces
; which is labeled droidspacesd_exec
(allow init droidspacesd_exec (lnk_file (read getattr)))

; Allow init to execute the resolved binary at /data/local/Droidspaces/bin/droidspaces
; which is labeled system_data_file
(allow init system_data_file (file (read getattr open execute map)))

; Allow the domain transition into droidspacesd (required even with seclabel)
(allow init droidspacesd (process (transition)))

; Allow domain transition across nosuid-mounted filesystems.
; Fixes: init failing to execv /vendor/bin/droidspaces because the symlink
; resolves into /data which is mounted nosuid, blocking the transition
(allow init droidspacesd (process2 (nosuid_transition)))

; Allow kernel (kdevtmpfs) to create and manage loop device nodes.
; Fixes: rootfs.img mounting failures - the kernel needs to create /dev/loop* block
; devices dynamically before droidspacesd can attach the rootfs image to them
(allow kernel device (blk_file (create setattr getattr unlink)))
(allow kernel droidspacesd (fd (use)))

; Allow kernel to read and write container data files.
; Fixes: rootfs.img open/read failures
(allow kernel system_data_file (file (read write open getattr)))
(allow kernel vold_data_file (file (read write open getattr)))

; Allow servicemanager to inspect and call into droidspacesd over binder.
; Fixes: dumpsys failures in DNS resolution
(allow servicemanager droidspacesd (binder (call transfer)))
(allow servicemanager droidspacesd (dir (search)))
(allow servicemanager droidspacesd (file (read getattr open)))
(allow servicemanager droidspacesd (process (getattr)))

; Allow system_server to call into droidspacesd over binder and pass file descriptors.
; Fixes: dumpsys failures in DNS resolution
(allow system_server droidspacesd (binder (call transfer)))
(allow system_server droidspacesd (fd (use)))
(allow system_server droidspacesd (fifo_file (write)))
